# bellapp_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  release.bellapp_aliado.jks  release.bellapp_customer.jks  tmp-demo.jks
app/src/androidTest/java/com/bellapp/lap/bellapp_android/: ApplicationTest.java
app/src/androidTest/java/com/lap/bellapp/bellapp_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellapp/lap/bellapp_android/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/lap/bellapp/bellapp_android/: BellappApplication.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/: DataManager.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/entity/: BusinessService.java  Company.java  CustomerEntity.java  MeetingTime.java  StaffEntity.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/exception/: AppointmentNotFoundException.java  DefaultErrorBundle.java  ErrorBundle.java  NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/executor/: JobExecutor.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/local/: AppointmentCache.java  AppointmentMemoryCache.java  PreferencesHelper.java  StaffCache.java  StaffMemoryCache.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/model/: ApplicationType.java  BusinessCategory.java  BusinessHours.java  BusinessService.java  Company.java  CustomerEntity.java  GenderType.java  GeneralResult.java  MeetingState.java  MeetingTime.java  MeetingTimeStateEnum.java  ScheduleDay.java  Staff.java  StaffEntity.java  User.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/remote/: BellappService.java  RetrofitHelper.java
app/src/main/java/com/lap/bellapp/bellapp_android/data/repositories/: AppointmentDataRepository.java  ServiceDataRepository.java  StaffDataRepository.java
app/src/main/java/com/lap/bellapp/bellapp_android/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/lap/bellapp/bellapp_android/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/lap/bellapp/bellapp_android/domain/interactor/: DefaultSubscriber.java  StaffAppontmentsListUseCase.java  StaffLoginUseCase.java  StaffUpdateUseCase.java  UseCase.java
app/src/main/java/com/lap/bellapp/bellapp_android/domain/repository/: AppointmentRepository.java  ServicesRepository.java  StaffRepository.java
app/src/main/java/com/lap/bellapp/bellapp_android/injection/: HasComponent.java  PerActivity.java
app/src/main/java/com/lap/bellapp/bellapp_android/injection/Scope/: PerDataManager.java
app/src/main/java/com/lap/bellapp/bellapp_android/injection/component/: ApplicationComponent.java  DataManagerComponent.java
app/src/main/java/com/lap/bellapp/bellapp_android/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/lap/bellapp/bellapp_android/injection/module/: ApplicationModule.java  DataManagerModule.java
app/src/main/java/com/lap/bellapp/bellapp_android/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/lap/bellapp/bellapp_android/presentation/: UIThread.java
app/src/main/java/com/lap/bellapp/bellapp_android/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/lap/bellapp/bellapp_android/presentation/model/: NavDrawerItem.java
app/src/main/java/com/lap/bellapp/bellapp_android/presentation/presenters/: AppointmentDetailPresenter.java  Presenter.java  StaffAccountPresenter.java  StaffAppointmentListPresenter.java  StaffLoginPresenter.java
app/src/main/java/com/lap/bellapp/bellapp_android/reactive/: DefaultSubscriber.java
app/src/main/java/com/lap/bellapp/bellapp_android/util/: Constants.java  PresentersFactory.java  Utils.java
app/src/main/res/drawable/: scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: account_fragments.xml  activity_companies_list.xml  activity_main.xml  appointment_detail_fragment_activity.xml  appointment_fragment_activity.xml  appointment_item.xml  appointments_list_fragment.xml  appointments_master_fragment.xml  calendar_fragment_activity.xml  categories_list_fragment.xml  category_item.xml  companies_list_fragment_activity.xml  company_detail_fragment_activity.xml  company_item.xml  company_item_staff.xml  company_staff_fragment_activity.xml  customer_welcome_fragment_activity.xml  fragment_categories_list.xml  fragment_navigation_drawer.xml  fragment_navigation_menu.xml  home_activity.xml  login_fragment_activity.xml  nav_drawer_row.xml  news_tab_item.xml  recovery_password_fragment_activity.xml  service_item.xml  signup_fragment_activity.xml  staff_item.xml  staff_login_fragment_activity.xml  timeslot_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
assistant/: build.gradle
assistant/src/androidTest/java/com/lap/bellapp/assistant/: ApplicationTest.java
assistant/src/debug/java/com/lap/bellapp/assistant/: Constants.java
assistant/src/main/: AndroidManifest.xml
assistant/src/main/java/com/lap/bellapp/assistant/: AssistantApplication.java
assistant/src/main/res/values/: colors.xml  strings.xml
assistant/src/release/java/com/lap/bellapp/assistant/: Constants.java
assitant/: build.gradle
customer/: build.gradle  proguard-rules.pro
customer/src/androidTest/java/com/lap/bellapp/customer/: ApplicationTest.java
customer/src/androidTest/java/utah/tangocode/com/customer/: ApplicationTest.java
customer/src/debug/java/com/lap/bellapp/customer/: Constants.java
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/lap/bellapp/customer/: CustomerApplication.java  MainActivity.java
customer/src/main/java/utah/tangocode/com/customer/: MainActivity.java
customer/src/main/res/values/: strings.xml
customer/src/release/java/com/lap/bellapp/customer/: Constants.java
(+127 files in other folders)
