apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'bellapp_aliado'
            keyPassword 'bellapp1234'
            storeFile file('../app/release.bellapp_aliado.jks')
            storePassword 'bellapp1234'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lap.bellapp.assistant"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix ".release"
            versionNameSuffix " release"
            resValue "string", "app_name", "A Bellapp"
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
            resValue "string", "app_name", "A Bellapp QA"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':app')
}
