apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'tangocode-demo'
            keyPassword 'S0ccerD3m0'
            storeFile file('../app/release.bellapp_aliado.jks')
            storePassword 'S0ccerD3m0'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.lap.bellapp.customer"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationIdSuffix ".release"
            versionNameSuffix " release"
            resValue "string", "app_name", "Bellapp QA"
            debuggable true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
            resValue "string", "app_name", "Bellapp"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':app')
}
