<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_progress_container"
        android:layout_width="fill_parent"
        android:background="@color/gray_scale_palette_6"
        android:gravity="center"
        android:visibility="visible"
        android:layout_height="fill_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textBusinessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BellappTextViewHeader"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/gray_scale_palette_black"
        />
    <TextView
        android:id="@+id/textBusinessSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@style/BellappTextViewSubTitle"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_map_light"/>
        <ImageView
            android:id="@+id/imageLine"
            android:layout_toRightOf="@+id/imageMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_line"/>
        <TextView
            android:id="@+id/textAddress"
            android:layout_toRightOf="@+id/imageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitle"
            />
        <TextView
            android:id="@+id/textNeighborhood"
            android:layout_below="@+id/textAddress"
            android:layout_toRightOf="@id/imageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitle"
            />
        <TextView
            android:id="@+id/textCity"
            android:layout_below="@+id/textNeighborhood"
            android:layout_toRightOf="@id/imageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitle"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/textServiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        style="@style/BellappTextViewTitle"/>
    <TextView
        android:id="@+id/textMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        style="@style/BellappTextViewSubTitle"/>

    <RelativeLayout
        android:id="@+id/containerDateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            />
        <TextView
            android:id="@+id/textDate"
            android:layout_toRightOf="@+id/imageAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitle"
            />
        <TextView
            android:id="@+id/textTime"
            android:layout_toRightOf="@id/imageAppointments"
            android:layout_below="@id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerAssociateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scissors_light"/>
        <TextView
            android:id="@+id/textAssoiciateName"
            android:layout_toRightOf="@+id/imageScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/BellappTextViewSubTitle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/textStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scissors_light"
            style="@style/BellappTextViewTitle"
            android:text="@string/appointments.text.status.title"
            />
        <TextView
            android:id="@+id/textStatusTitle"
            android:layout_toRightOf="@+id/textStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitle"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/appointments.button.accept.title"
            style="@style/BellappButton"
            android:visibility="visible" />
        <Button
            android:id="@+id/buttonDecline"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/appointments.button.cancel.title"
            android:layout_marginLeft="20dp"
            style="@style/BellappButton"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
