<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/textViewAppointmentDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Appointment Date"
        android:gravity="center"
        style="@style/BellappTextViewTitle"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Roboto"
        android:gravity="center"
        fontPath="fonts/Roboto-Black.ttf"
        android:textColor="@color/gray_scale_palette_black"
        />
    <TextView
        android:id="@+id/textViewAppointmentTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:text="Appointment Timing"
        android:gravity="center"
        style="@style/BellappTextViewTitle"
        />
</LinearLayout>