<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textCompanyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/BellappTextViewSubHeaderBold"
            android:maxLines="4"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:text="Example."/>
        <TextView
            android:id="@+id/textCompanyDescription"
            android:layout_below="@id/textCompanyTitle"
            android:layout_toLeftOf="@+id/accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BellappTextViewSubTitle"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Example example example example example example example."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/icMapImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_map_light"/>
        <TextView
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            style="@style/BellappTextViewSubTitleBold"
            android:layout_toRightOf="@id/icMapImage"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Address line 1."/>
        <TextView
            android:id="@+id/textNeighborhood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitleBold"
            android:layout_toRightOf="@id/icMapImage"
            android:layout_below="@+id/textAddress"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Address line 2."/>
        <TextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/BellappTextViewSubTitleBold"
            android:layout_toRightOf="@id/icMapImage"
            android:layout_below="@+id/textNeighborhood"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Address line 3."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/accessory"
            style="@style/BellappTextViewSubHeaderBold"
            android:maxLines="4"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:text="SERVICE TITLE EXAMPLE"/>
        <TextView
            android:id="@+id/textServiceDuration"
            android:layout_below="@id/textServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BellappTextViewSubTitle"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Duracion: 00 Minutos Example"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/imageCalendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_calendar_big"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageCalendar"
            style="@style/BellappTextViewSubHeaderBold"
            android:layout_marginLeft="10dp"
            android:text="Date Title"/>
        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageCalendar"
            android:layout_below="@id/textDate"
            style="@style/BellappTextViewSubHeaderBold"
            android:layout_marginLeft="10dp"
            android:text="Time Title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageViewSissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sissors"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/textAssistantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewSissors"
            style="@style/BellappTextViewSubHeaderBold"
            android:maxLines="4"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="@string/company.staff.staffsection.title"/>
    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/appointment.bookservice.button.title"
        android:id="@+id/button_login"
        android:layout_gravity="center_horizontal"
        style="@style/BellappLightButton"/>
</LinearLayout>