<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/gray_scale_palette_6"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/overview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_scale_palette_6"
        android:orientation="vertical">
        <com.lap.bellapp.bellapp_android.presentation.view.external.SlidingTabLayout
            android:id="@+id/appointments_sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_scale_palette_6"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/appointments_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="@color/gray_scale_palette_6"/>

    </LinearLayout>
</LinearLayout>
