<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_citas" />
        <TextView
            android:id="@+id/textViewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointments.title" />
    </LinearLayout>
    <TextView
        android:id="@+id/textBusinessTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        />
    <TextView
        android:id="@+id/textBusinessSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sub Title"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map"/>
        <ImageView
            android:id="@+id/imageLine"
            android:layout_toRightOf="@+id/imageMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gray_line"/>
        <TextView
            android:id="@+id/textAddress"
            android:layout_toRightOf="@+id/imageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buissiness Address"/>
        <TextView
            android:id="@+id/textNeighborhood"
            android:layout_below="@+id/textAddress"
            android:layout_toRightOf="@id/imageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neighborhood"/>
        <TextView
            android:id="@+id/textCity"
            android:layout_below="@+id/textNeighborhood"
            android:layout_toRightOf="@id/imageLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textServiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Title"/>
    <TextView
        android:id="@+id/textMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <RelativeLayout
        android:id="@+id/containerDateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_citas"/>
        <TextView
            android:id="@+id/textDate"
            android:layout_toRightOf="@+id/imageAppointments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Full"/>
        <TextView
            android:id="@+id/textTime"
            android:layout_toRightOf="@id/imageAppointments"
            android:layout_below="@id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containerAssociateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_scissors"/>
        <TextView
            android:id="@+id/textAssoiciateName"
            android:layout_toRightOf="@+id/imageScissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assoiciate Name"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointments.button.accept.title"/>
        <Button
            android:id="@+id/buttonDecline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appointments.button.cancel.title"/>
    </LinearLayout>
</LinearLayout>
