<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycledCompaniesList"
        android:background="#ECEFF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView" />
    <ProgressBar
        android:id="@+id/fragment_companies_loader"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true" />
</LinearLayout>

