<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_bellapp_photo"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_bellapp_image"
        android:adjustViewBounds="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="@string/customer.home.signup.title"
            style="@style/BellappButtonBlackWHite"/>
        <Button
            android:id="@+id/buttonLogin"
            android:layout_toRightOf="@id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:text="@string/customer.home.signin.title"
            style="@style/BellappButtonBlackWHite"/>
    </LinearLayout>

</LinearLayout>