<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbarRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkBackground"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/toolbarRecovery">

        <TextView
            style="@style/BellappTextViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/customer.recovery.screen.title"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:text="@string/customer.recovery.screen.subtitle"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="2dp"
            android:hint="@string/form.email.hint" />
    </LinearLayout>

    <Button
        style="@style/BellappButton"
        android:id="@+id/buttonSend"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:text="@string/customer.recovery.send.title"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>