<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gray_scale_palette_6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/accessory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/accessory"/>
        <TextView
            android:id="@+id/textServiceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/accessory"
            style="@style/BellappTextViewSubHeaderBold"
            android:maxLines="4"
            android:singleLine="false"
            android:layout_marginLeft="10dp"
            android:text="Example."/>
        <TextView
            android:id="@+id/textServiceDescription"
            android:layout_below="@id/textServiceTitle"
            android:layout_toLeftOf="@+id/accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/BellappTextViewSubTitle"
            android:layout_marginLeft="10dp"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Example example example example example example example."/>
    </RelativeLayout>
</LinearLayout>